{
  "name": "react-native-fast-image-fishtrip",
  "version": "1.0.1",
  "description":
    "a fork of react-native-fast-image and add some config for ios project",
  "main": "FastImage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamia/react-native-fast-image.git"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^2.0.0",
    "jest": "^20.0.4",
    "prettier": "^1.5.2",
    "prettier-check": "^1.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zamia/react-native-fast-image/issues"
  },
  "homepage": "https://github.com/zamia/react-native-fast-image#readme"
}
